import java.util.Scanner;

public class CarStatus {
    public static void main(String[] args){
        System.out.print("자동차 상태 입력>>");
        Scanner sc = new Scanner(System.in);

        int status = sc.nextInt();

        if((status & 0b10000000) == 0) System.out.print("자동차는 정지 상태이고 ");
        else System.out.print("자동차는 달리는 상태이고 ");

        if((status & 0b01000000) == 0) System.out.print("에어컨이 꺼진 상태이고 ");
        else System.out.print("에어컨이 켜진 상태이고 ");

        int temprature = status & 0b00011111;
        System.out.print("온도는 "+temprature+"도이다.");
    }
}
