import java.util.Scanner;
import java.util.InputMismatchException;

public class ScoreWithNum {
    public static void main(String[] args) {
        System.out.println("10명 학생의 학번과 점수 입력");
        Scanner sc = new Scanner(System.in);

        int[] StudentNumbers = new int[10];
        int[] Scores = new int[10];

        for(int i = 0; i < StudentNumbers.length; i++){
            System.out.print(i+1+">>");
            StudentNumbers[i] = sc.nextInt();
            Scores[i] = sc.nextInt();
        }

        while(true){
            System.out.print("학번으로 검색: 1, 점수로 검색: 2, 끝내려면 3>>");
            int choice = sc.nextInt();

            if (choice == 1) {
                System.out.print("학번>>");
                try{
                    boolean Find =  false;
                    int search = sc.nextInt();
                    for(int i = 0; i < StudentNumbers.length; i++){
                        if(StudentNumbers[i] == search){
                            System.out.println(Scores[i] + "점");
                            Find = true;
                        }
                    }
                    if (!Find) {
                        System.out.println(search + "의 학생은 없습니다.");
                    }

                }
                catch(InputMismatchException e){
                    String ex = sc.nextLine();
                    System.out.println("경고!! 정수를 입력하세요.");
                    continue;
                }
            }
            else if (choice == 2) {
                boolean Find = false;
                System.out.print("점수>>");
                try{
                    int search2 = sc.nextInt();
                    System.out.print("점수가 "+search2+"인 학생은 ");
                    for(int i = 0; i < Scores.length; i++){
                        if(Scores[i] == search2){
                            System.out.print(StudentNumbers[i] + " ");
                            Find = true;
                        }
                    }
                    if(!Find){
                        System.out.println("없습니다.");
                    }
                    else System.out.println("입니다.");
                }
                catch(InputMismatchException e){
                    String ex = sc.nextLine();
                    System.out.println("경고!! 정수를 입력하세요.");
                    continue;
                }
            }
            else if (choice == 3) {
                System.out.print("프로그램을 종료합니다.");
                break;
            }
        }
        sc.close();
    }
}
