import java.util.Scanner;

public class Planner {
    public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    System.out.print("여행지>>");
    String place = scanner.nextLine();

    System.out.print("인원수>>");
    int number = scanner.nextInt();

    System.out.print("숙박일>>");
    int days = scanner.nextInt();

    System.out.print("1인당 항공료>>");
    int price = scanner.nextInt();

    System.out.print("1방 숙박비>>");
    int price2 = scanner.nextInt();

    System.out.print(number+"명의 "+place+(days-1)+"박 "+ days+"일 여행에는 방이 "+((number + 1)/2)+"개 필요하며 경비는 "+price*price2+"원입니다.");
    }
}
